# Projecto

./: Projecto.sln
01-DAL/: 01-DAL.csproj  BD.cs  Empregado.cs  Fatura.cs  Linha_Fatura.cs  Produto.cs
01-DAL/Migrations/: 20190912101804_migration_12_09_2019.Designer.cs  20190912101804_migration_12_09_2019.cs  20190916181431_migration_16_09_2019.Designer.cs  20190916181431_migration_16_09_2019.cs  BDModelSnapshot.cs
01-DAL/ViewModel/: Fatura_Empregado.cs
02-WebService/: 02-WebService.csproj  Startup.cs  appsettings.json
02-WebService-UnitTest/: 02-WebService-UnitTest.csproj  EmpregadosController_Test.cs  FaturasController_test.cs  Linhas_FaturaController_Test.cs  ProdutosController_Test.cs
02-WebService/Controllers/: EmpregadosController.cs  FaturasController.cs  Linhas_FaturaController.cs  ProdutosController.cs
02-WebService/Models/DataManager/: Empregado_DataManager.cs  Fatura_DataManager.cs  Linha_Fatura_DataManager.cs  Produto_DataManager.cs
02-WebService/Models/Repository/: IDataRepository.cs
02-WebService/Properties/: launchSettings.json
03-PortalMVC/: 03-PortalMVC.csproj  Startup.cs  appsettings.json
03-PortalMVC-UnitTest/: 03-PortalMVC-UnitTest.csproj  EmpregadosController_Test.cs  FaturasController_Test.cs  Linhas_FaturaController_Test.cs  ProdutosController_Test.cs
03-PortalMVC/Controllers/: EmpregadosController.cs  FaturasController.cs  HomeController.cs  Linhas_FaturaController.cs  ProdutosController.cs
03-PortalMVC/Models/: ErrorViewModel.cs  Helper.cs
03-PortalMVC/Properties/: launchSettings.json
03-PortalMVC/Views/Empregados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
03-PortalMVC/Views/Faturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
03-PortalMVC/Views/Linhas_Fatura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
03-PortalMVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
03-PortalMVC/Views/Shared/: _Layout.cshtml
